C:\Users\Admin\Documents\C#\BTT1\2\bin\Debug\net8.0-windows\LAB1.exe
C:\Users\Admin\Documents\C#\BTT1\2\bin\Debug\net8.0-windows\LAB1.deps.json
C:\Users\Admin\Documents\C#\BTT1\2\bin\Debug\net8.0-windows\LAB1.runtimeconfig.json
C:\Users\Admin\Documents\C#\BTT1\2\bin\Debug\net8.0-windows\LAB1.dll
C:\Users\Admin\Documents\C#\BTT1\2\bin\Debug\net8.0-windows\LAB1.pdb
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form1.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form2.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form3.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form4.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form5.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form6.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form7.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form8.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\_2.Form9.resources
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.csproj.GenerateResource.cache
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.dll
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\refint\LAB1.dll
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.pdb
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\LAB1.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\BTT1\2\obj\Debug\net8.0-windows\ref\LAB1.dll
